worker_processes 1;

events { worker_connections 1024; }

http {
    upstream docker-client {
        server client:3001;
    }

    upstream docker-server {
        server server:8080;
    }

    upstream docker-admin {
        server admin:3032;
    }

    server {
        listen      80;
        server_name tokopilsatdb.com www.tokopilsatdb.com;
        location / {
            proxy_pass          http://docker-client;
            proxy_redirect      off;
            proxy_set_header    HOST $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    
        location /api {
            proxy_pass          http://docker-server;
            proxy_redirect      off;
            proxy_set_header    HOST $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }

        location /admin {
            proxy_pass          http://docker-admin;
            proxy_redirect      off;
            proxy_set_header    HOST $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}
